<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemText"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/itemText1"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        android:text="text1"
        android:background="@color/black"
        />

    <TextView
        android:id="@+id/itemText1"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@id/itemText2"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/itemText"
        />

    <TextView
        android:id="@+id/itemText2"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemText1"
        app:layout_constraintHorizontal_weight="1"
        />


</androidx.constraintlayout.widget.ConstraintLayout>